- name: add oxgarage key server
  apt_key:
    keyserver: wwwkeys.uk.pgp.net
    id: FEA4973F86A9A497

- name: add apt repository
  apt_repository: repo='deb http://tei.oucs.ox.ac.uk/teideb/binary ./' state=present

- name: add dependencies
  apt:
    name: "{{ item }}"
    state: installed
  with_items:
    - openjdk-6-jre
    - tei-xsl
    - tei-p5-source
    - tomcat7

- name: download latest OxGarage package
  get_url:
    url="{{ oxgarage_package_url }}"
    dest="/tmp/oxgarage.deb"
  sudo: true

- name: install OxGarage package
  apt: deb="/tmp/oxgarage.deb"
  sudo: true
