# {{{ Pusher Configuration

# Without this block, the app will use Pusher instead of Slanger
EVENT_STREAM_APP_ID=es-development-abc123
EVENT_STREAM_KEY=765ec374ae0a69f4ce44
EVENT_STREAM_SECRET=509e5d114295
EVENT_STREAM_API_HOST=localhost
EVENT_STREAM_API_PORT=4567
EVENT_STREAM_WS_HOST=localhost
EVENT_STREAM_WS_PORT=8080
PUSHER_ENABLED=true
PUSHER_VERBOSE_LOGGING=true

# }}} Pusher Configuration

# This is still required by some of the gems
FROM_EMAIL=no-reply@example.com
