# App
APP_NAME=Aperta
RAILS_ENV=development
RAILS_SECRET_TOKEN=secret-token-goes-here
# Devise Database Authenticable
PASSWORD_AUTH_ENABLED=true

# Email
ADMIN_EMAIL=admin@example.com
FROM_EMAIL=no-reply@example.com
# REPORTING_EMAIL=
DEFAULT_MAILER_URL=tahi.example.com

# Amazon S3
S3_URL="http://${S3_BUCKET}.s3.amazonaws.com"
S3_BUCKET=tahi-test
AWS_ACCESS_KEY_ID=ur-id
AWS_SECRET_ACCESS_KEY=ur-key
AWS_REGION=your-aws-region

# Apex FTP
APEX_FTP_ENABLED="false"
APEX_FTP_URL="ftp://ftp-user-not-set:ftp-password-not-set@ftp.example.com:21/ftp-directory"

# Billing FTP
BILLING_FTP_ENABLED="false"
BILLING_FTP_URL="ftp://ftp-user-not-set:ftp-password-not-set@ftp.example.com:21/ftp-directory"

# Bugsnag
BUGSNAG_API_KEY='rails_api_key'
BUGSNAG_JAVASCRIPT_API_KEY='javascript_api_key'

# CAS
CAS_ENABLED=false
CAS_CALLBACK_URL=
CAS_SSL_VERIFY=false
CAS_HOST=
CAS_LOGIN_URL='/cas/login'
CAS_LOGOUT_URL='/cas/logout'
CAS_PORT=443
CAS_SERVICE_VALIDATE_URL='/cas/p3/serviceValidate'
CAS_SSL=true
CAS_SIGNUP_URL=

# iHat
IHAT_URL="http://localhost:3000"
# IHAT_CALLBACK_URL may need to be updated in .env.development to be
# 'http://IP_ADDRESS:PORT' where IP_ADDRESS is the ip for your local tahi
# instance and PORT is the port that tahi is running on locally.  This is
# required if you are running IHAT in a vagrant instance since IHAT may
# reference its own localhost in vagrant instead of your local machine.
IHAT_CALLBACK_URL="http://localhost:5000"
MAX_ABSTRACT_LENGTH=1000

# iThenticate
ITHENTICATE_ENABLED=false

# Mailsafe
# MAILSAFE_REPLACEMENT_ADDRESS=

# NED
NED_API_URL=
NED_CAS_APP_ID=ned-is-not-configured
NED_CAS_APP_PASSWORD=ned-is-not-configured
NED_SSL_VERIFY=
USE_NED_INSTITUTIONS=false

# Orcid
ORCID_LOGIN_ENABLED=false
ORCID_CONNECT_ENABLED=false
ORCID_KEY=
ORCID_SECRET=
ORCID_API_VERSION=
ORCID_SITE_HOST=sandbox.orcid.org
ORCID_API_HOST=api.sandbox.orcid.org

# Puma
# prevents our development environments from running more
# than one puma worker which causes issues with ember-cli-rails.
PUMA_WORKERS=1

# Pusher/Slanger
PUSHER_URL=http://765ec374ae0a69f4ce44:509e5d114295@localhost:4567/apps/es-development-abc123
EVENT_STREAM_WS_HOST=localhost
EVENT_STREAM_WS_PORT=40604
PUSHER_VERBOSE_LOGGING=true
PUSHER_SSL_VERIFY=true

# Redis
REDIS_PROVIDER="redis://localhost:6379"
REDIS_SENTINEL_ENABLED='false'
REDIS_SENTINELS="sentinel://localhost:6379 sentinel://localhost:6379"

# RouterApi
ROUTER_URL='some internal url'

# Salesforce
SALESFORCE_ENABLED=false
#DATABASEDOTCOM_USERNAME=
#DATABASEDOTCOM_PASSWORD=
#DATABASEDOTCOM_HOST=
#DATABASEDOTCOM_CLIENT_ID=
#DATABASEDOTCOM_CLIENT_SECRET=

# Sendgrid
SENDGRID_PASSWORD=password
SENDGRID_USERNAME=username

# Capybara
CAPYBARA_SERVER_PORT=31337

# Segment.io
SEGMENT_IO_WRITE_KEY=write_key
