EVENT_STREAM_APP_ID=es-development-abc123
EVENT_STREAM_KEY=765ec374ae0a69f4ce44
EVENT_STREAM_SECRET=509e5d114295
EVENT_STREAM_API_HOST=localhost
EVENT_STREAM_API_PORT=4567

# This is still required by some of the gems
FROM_EMAIL=no-reply@example.com
