# The root .env file will contain all environment variables for the app.
# They can be referenced using the standard ENV['key'] syntax.

# If you want to automatically load the .env file with all of the current 
# environment variables from heroku, run this from the command line:
#  heroku plugins:install git://github.com/ddollar/heroku-config.git
#  heroku config:pull --overwrite --interactive

# ES_URL=http://tahi-eventsource.herokuapp.com
# AWS_ACCESS_KEY_ID=ur-id
# AWS_SECRET_ACCESS_KEY=ur-key
# S3_BUCKET=tahi-development
