APP_NAME=Aperta
CAPYBARA_SERVER_PORT=31337
RAILS_SECRET_TOKEN=secret-token-goes-here
REDIS_PROVIDER="redis://localhost:6379"
SIDEKIQ_CONCURRENCY=5

#DATABASEDOTCOM_USERNAME=
#DATABASEDOTCOM_PASSWORD=
#DATABASEDOTCOM_HOST=
#DATABASEDOTCOM_CLIENT_ID=
#DATABASEDOTCOM_CLIENT_SECRET=

IHAT_URL="http://localhost:3000"
MAX_ABSTRACT_LENGTH=1000

# {{{ Pusher Configuration
EVENT_STREAM_APP_ID=es-development-abc123
EVENT_STREAM_KEY=765ec374ae0a69f4ce44
EVENT_STREAM_SECRET=509e5d114295
EVENT_STREAM_API_HOST=localhost
EVENT_STREAM_API_PORT=4567
EVENT_STREAM_WS_HOST=localhost
EVENT_STREAM_WS_PORT=40604
PUSHER_ENABLED=true
PUSHER_VERBOSE_LOGGING=true
# }}} Pusher Configuration

# {{{ Email Configuration
ADMIN_EMAIL=admin@example.com
# REPORTING_EMAIL=
DEFAULT_MAILER_URL=tahi.example.com
FROM_EMAIL=no-reply@example.com
MAILSAFE_REPLACEMENT_ADDRESS=tahi-testing@example.com
# }}} Email Configuration

# {{{ Devise Database Authenticable
PASSWORD_AUTH_ENABLED=false
# }}} Devise Database Authenticable

# {{{ CAS-NED Integration
CAS_ENABLED=true
CAS_CALLBACK_URL=
CAS_DISABLE_SSL_VERIFICATION=true
CAS_HOST=
CAS_LOGIN_URL='/cas/login'
CAS_LOGOUT_URL=
CAS_PORT=443
CAS_SERVICE_VALIDATE_URL='/cas/p3/serviceValidate'
CAS_SSL=true
CAS_UID_FIELD=
CAS_SIGNUP_URL=
NED_API_URL=
NED_CAS_APP_ID=
NED_CAS_APP_PASSWORD=
NED_DISABLE_SSL_VERIFICATION=
USE_NED_INSTITUTIONS=
# }}} CAS-NED Integration

# {{{ Orcid
ORCID_ENABLED=false
ORCID_API_HOST=api.sandbox.orcid.org
ORCID_KEY=
ORCID_SECRET=
ORCID_SITE_HOST=sandbox.orcid.org
# }}} Orcid

# {{{ Amazon
AWS_ACCESS_KEY_ID=ur-id
AWS_REGION=your-aws-region
AWS_SECRET_ACCESS_KEY=ur-key
S3_BUCKET=tahi-test
S3_URL="http://${S3_BUCKET}.s3.amazonaws.com"
# }}}

# {{{ Third Party Config
BUGSNAG_API_KEY='rails_api_key'
BUGSNAG_JAVASCRIPT_API_KEY='javascript_api_key'
SEGMENT_IO_WRITE_KEY=write_key
SENDGRID_PASSWORD=password
SENDGRID_USERNAME=username
# }}}

# {{{ PLoS EM Database configs
# Format: sqlserver://USERNAME:PASSWORD@HOSTIP/DATABASENAME
EM_DATABASE_URL=
# }}}
