ADMIN_EMAIL=admin@example.com
APEX_FTP_ENABLED="false"
APEX_FTP_URL="ftp://ftp-user-not-set:ftp-password-not-set@ftp.example.com:21/ftp-directory"
APP_NAME=Aperta
AWS_ACCESS_KEY_ID=REPLACE_ME
AWS_REGION="us-west-1"
AWS_SECRET_ACCESS_KEY=REPLACE_ME
BILLING_FTP_ENABLED="false"
BILLING_FTP_URL="ftp://ftp-user-not-set:ftp-password-not-set@ftp.example.com:21/ftp-directory"
BUGSNAG_API_KEY="rails_api_key"
BUGSNAG_JAVASCRIPT_API_KEY="javascript_api_key"
CAPYBARA_SERVER_PORT=31337
CAS_CALLBACK_URL=
CAS_ENABLED=false
CAS_HOST=
CAS_LOGIN_URL="/cas/login"
CAS_LOGOUT_URL="https://localhost:8443/cas/logout"
CAS_PORT=8443
CAS_SERVICE_VALIDATE_URL="/cas/p3/serviceValidate"
CAS_SIGNUP_URL=
CAS_SSL=true
CAS_SSL_VERIFY=false
DEFAULT_MAILER_URL=tahi.example.com
EVENT_STREAM_WS_HOST=localhost
EVENT_STREAM_WS_PORT=40604
FROM_EMAIL=no-reply@example.com
ITHENTICATE_ENABLED=false
ORCID_API_HOST=api.sandbox.orcid.org
ORCID_API_VERSION=
ORCID_CONNECT_ENABLED=false
ORCID_KEY=
ORCID_LOGIN_ENABLED=false
ORCID_SECRET=
ORCID_SITE_HOST=sandbox.orcid.org
PASSWORD_AUTH_ENABLED=true
PUMA_WORKERS=1
PUSHER_SSL_VERIFY=true
PUSHER_URL=http://765ec374ae0a69f4ce44:509e5d114295@localhost:4567/apps/es-development-abc123
PUSHER_VERBOSE_LOGGING=true
RACK_TIMEOUT=120
RAILS_ENV=development
RAILS_SECRET_TOKEN=secret-token-goes-here
REDIS_PROVIDER="redis://localhost:6379"
REDIS_SENTINELS="sentinel://localhost:6379 sentinel://localhost:6379"
REDIS_SENTINEL_ENABLED="false"
ROUTER_URL="some internal url"
S3_BUCKET="aperta-tahi-prod"
S3_URL="//aperta-tahi-prod.s3.amazonaws.com"
SALESFORCE_ENABLED=false
