APP_NAME=PLOS
CAPYBARA_SERVER_PORT=31337
RAILS_SECRET_TOKEN=secret-token-goes-here
REDIS_PROVIDER="redis://localhost:6379"
SIDEKIQ_CONCURRENCY=5

#DATABASEDOTCOM_USERNAME=
#DATABASEDOTCOM_PASSWORD=
#DATABASEDOTCOM_HOST=
#DATABASEDOTCOM_CLIENT_ID=
#DATABASEDOTCOM_CLIENT_SECRET=

IHAT_URL="http://localhost:3000"

# {{{ Pusher Configuration
EVENT_STREAM_APP_ID=es-development-abc123
EVENT_STREAM_KEY=765ec374ae0a69f4ce44
EVENT_STREAM_SECRET=509e5d114295
EVENT_STREAM_API_HOST=localhost
EVENT_STREAM_API_PORT=4567
EVENT_STREAM_WS_HOST=localhost
EVENT_STREAM_WS_PORT=8080
PUSHER_ENABLED=true
PUSHER_VERBOSE_LOGGING=true
# }}} Pusher Configuration

# {{{ Email Configuration
ADMIN_EMAIL=admin@example.com
DEFAULT_MAILER_URL=tahi.example.com
FROM_EMAIL=no-reply@example.com
MAILSAFE_REPLACEMENT_ADDRESS=tahi-testing@example.com
# }}} Email Configuration

# {{{ Devise Database Authenticable
PASSWORD_AUTH_ENABLED=true
# }}} Devise Database Authenticable

# {{{ CAS-NED Integration
CAS_ENABLED=false
CAS_CALLBACK_URL=
CAS_DISABLE_SSL_VERIFICATION=
CAS_HOST=
CAS_LOGIN_URL='/cas/login'
CAS_LOGOUT_URL=
CAS_PORT=
CAS_SERVICE_VALIDATE_URL='/cas/p3/serviceValidate'
CAS_SSL=
CAS_UID_FIELD=
NED_API_URL=
NED_CAS_APP_ID=
NED_CAS_APP_PASSWORD=
NED_DISABLE_SSL_VERIFICATION=
USE_NED_INSTITUTIONS=
# }}} CAS-NED Integration

# {{{ Orcid
ORCID_ENABLED=false
ORCID_API_HOST=api.sandbox.orcid.org
ORCID_KEY=
ORCID_SECRET=
ORCID_SITE_HOST=sandbox.orcid.org
# }}} Orcid

# {{{ Amazon
AWS_ACCESS_KEY_ID=ur-id
AWS_REGION=your-aws-region
AWS_SECRET_ACCESS_KEY=ur-key
S3_BUCKET=tahi-test
S3_URL="http://${S3_BUCKET}.s3.amazonaws.com"
# }}}

# {{{ Third Party Config
BUGSNAG_API_KEY='rails_api_key'
BUGSNAG_JAVASCRIPT_API_KEY='javascript_api_key'
SEGMENT_IO_WRITE_KEY=write_key
SENDGRID_PASSWORD=password
SENDGRID_USERNAME=username
# }}}

# {{{ Keen.io
KEEN_PROJECT_ID=55d23fb7672e6c482cf85f13
KEEN_MASTER_KEY=9A7A9AF8B34BEEE7B4B4EFBA80AA457C
KEEN_WRITE_KEY=8af2b10196335b31726c86c15878e7fe5bd04cc6ea54adc39fe6b62be089af60139c385dd58326bf4f021a2b720e564f81b85f8d13e58204c269a4d64341dbbe59f279e19abe29b3f590e26c220565bd64eb5e9dcc27829127cabdfabada404772751805c24605d11d1db6bd60954792
KEEN_READ_KEY=64c055f85a54b52a7195e771275e75ab486db2cfd908ce2919b0a59d9eedd8687fd5ef231254423a0da5f23384409f974a4377265090654de2eb6d0a59404a70def955f6d079a905bccc1927118422f658a621bb8f6e5a7969a55fdf37306a67ad99f61a7ec8ae3fdb23b5365a0a2714
# }}}
