APEX_FTP_ENABLED=false
APEX_FTP_URL="ftp://user:password@127.0.0.1:21212/"
APP_NAME=Aperta
AWS_ACCESS_KEY_ID=ur-id
AWS_SECRET_ACCESS_KEY=ur-key
AWS_REGION=us-west-1
BILLING_FTP_ENABLED=false
CAPYBARA_SERVER_PORT=31337
SALESFORCE_ENABLED=false
DATABASEDOTCOM_USERNAME=salesforce_user
DATABASEDOTCOM_PASSWORD=salesforce_pass
DATABASEDOTCOM_HOST=salesforce_host
DATABASEDOTCOM_CLIENT_ID=salesforce_client_id
DATABASEDOTCOM_CLIENT_SECRET=salesforce_client_secret
DEFAULT_MAILER_URL=tahi.example.com
ES_URL="http://localhost:${CAPYBARA_SERVER_PORT}"
PUSHER_ENABLED=true
PUSHER_VERBOSE_LOGGING=true
EVENT_STREAM_APP_ID=es-development-765ec37
EVENT_STREAM_KEY=765ec374ae0a69f4ce44
EVENT_STREAM_SECRET=509e5d114295
EVENT_STREAM_API_HOST=localhost
EVENT_STREAM_API_PORT=4567
EMBER_DEBUG=true
FROM_EMAIL=no-reply@example.com
IHAT_URL="http://ihat.example.com"
OXGARAGE_URL='http://oxgarage.example.com/ege-webservice/Conversions/docx%3Aapplication%3Avnd.openxmlformats-officedocument.wordprocessingml.document/TEI%3Atext%3Axml/xhtml%3Aapplication%3Axhtml%2Bxml/conversion'
RAILS_SECRET_TOKEN=secret-token-goes-here
S3_BUCKET=tahi-test
S3_URL="http://localhost:${CAPYBARA_SERVER_PORT}/fake_s3"
REDIS_PROVIDER="redis://localhost:6379"
ADMIN_EMAIL=admin@example.com
ORCID_LOGIN_ENABLED=true
ORCID_CONNECT_ENABLED=false
ORCID_KEY=APP-PLM33GS3DKZ60O79
ORCID_SECRET=056cab03-aebe-4cb2-86d1-0011184af5ee
ORCID_SITE_HOST=sandbox.orcid.org
ORCID_API_HOST=api.sandbox.orcid.org
ORCID_API_VERSION=1.2
PASSWORD_AUTH_ENABLED=true
CAS_ENABLED=true
CAS_HOST=example.com
CAS_SIGNUP_URL=http://example.com
CAS_CALLBACK_URL=http://localhost:5000/some/url
NED_API_URL=http://ned.ned:8081
NED_CAS_APP_ID=dev
NED_CAS_APP_PASSWORD=dev
NED_SSL_VERIFY=false
USE_NED_INSTITUTIONS=false
ITHENTICATE_ENABLED=true
ITHENTICATE_EMAIL=turtle@aperta.tech
ITHENTICATE_PASSWORD=notverysecret
ITHENTICATE_URL=https://api.ithenticate.com/rpc
JIRA_AUTHENTICATE_URL=http://example.com
JIRA_CREATE_ISSUE_URL=http://example.com
