RAILS_ENV=development
APP_NAME=Aperta
CAPYBARA_SERVER_PORT=31337
RAILS_SECRET_TOKEN=secret-token-goes-here
REDIS_PROVIDER="redis://localhost:6379"
SIDEKIQ_CONCURRENCY=5

APEX_FTP_ENABLED="false"
APEX_FTP_URL="ftp://ftp-user-not-set:ftp-password-not-set@ftp.example.com:21/ftp-directory"

BILLING_FTP_ENABLED="false"
BILLING_FTP_URL="ftp://ftp-user-not-set:ftp-password-not-set@ftp.example.com:21/ftp-directory"

SALESFORCE_ENABLED=false
#DATABASEDOTCOM_USERNAME=
#DATABASEDOTCOM_PASSWORD=
#DATABASEDOTCOM_HOST=
#DATABASEDOTCOM_CLIENT_ID=
#DATABASEDOTCOM_CLIENT_SECRET=

IHAT_URL="http://localhost:3000"
MAX_ABSTRACT_LENGTH=1000

# {{{ Pusher Configuration
PUSHER_URL=http://765ec374ae0a69f4ce44:509e5d114295@localhost:4567/apps/es-development-abc123
EVENT_STREAM_WS_HOST=localhost
EVENT_STREAM_WS_PORT=40604
PUSHER_VERBOSE_LOGGING=true
PUSHER_SSL_VERIFY=true
# }}} Pusher Configuration

# {{{ Email Configuration
ADMIN_EMAIL=admin@example.com
# REPORTING_EMAIL=
DEFAULT_MAILER_URL=tahi.example.com
FROM_EMAIL=no-reply@example.com
# MAILSAFE_REPLACEMENT_ADDRESS=
# }}} Email Configuration

# {{{ Devise Database Authenticable
PASSWORD_AUTH_ENABLED=false
# }}} Devise Database Authenticable

# {{{ CAS-NED Integration
CAS_ENABLED=false
CAS_CALLBACK_URL=
CAS_SSL_VERIFY=false
CAS_HOST=
CAS_LOGIN_URL='/cas/login'
CAS_LOGOUT_URL='/cas/logout'
CAS_PORT=443
CAS_SERVICE_VALIDATE_URL='/cas/p3/serviceValidate'
CAS_SSL=true
CAS_SIGNUP_URL=
NED_SSL_VERIFY=
NED_API_URL=
NED_CAS_APP_ID=ned-is-not-configured
NED_CAS_APP_PASSWORD=ned-is-not-configured
USE_NED_INSTITUTIONS=false
# }}} CAS-NED Integration

# {{{ Orcid
ORCID_ENABLED=false
ORCID_API_HOST=api.sandbox.orcid.org
ORCID_KEY=
ORCID_SECRET=
ORCID_SITE_HOST=sandbox.orcid.org
# }}} Orcid

# {{{ Amazon
AWS_ACCESS_KEY_ID=ur-id
AWS_REGION=your-aws-region
AWS_SECRET_ACCESS_KEY=ur-key
S3_BUCKET=tahi-test
S3_URL="http://${S3_BUCKET}.s3.amazonaws.com"
# }}}

# {{{ Third Party Config
BUGSNAG_API_KEY='rails_api_key'
BUGSNAG_JAVASCRIPT_API_KEY='javascript_api_key'
SEGMENT_IO_WRITE_KEY=write_key
SENDGRID_PASSWORD=password
SENDGRID_USERNAME=username
# }}}

