AWS_ACCESS_KEY_ID=ur-id
AWS_SECRET_ACCESS_KEY=ur-key
CAPYBARA_SERVER_PORT=31337
ES_URL="http://localhost:${CAPYBARA_SERVER_PORT}"
EVENT_STREAM_ENABLED=true
FROM_EMAIL=no-reply@example.com
IHAT_URL="http://ec2-54-193-185-100.us-west-1.compute.amazonaws.com:3000/"
OXGARAGE_URL='http://ec2-54-193-185-100.us-west-1.compute.amazonaws.com:8080/ege-webservice/Conversions/docx%3Aapplication%3Avnd.openxmlformats-officedocument.wordprocessingml.document/TEI%3Atext%3Axml/xhtml%3Aapplication%3Axhtml%2Bxml/conversion'
RAILS_SECRET_TOKEN=secret-token-goes-here
S3_URL="http://localhost:${CAPYBARA_SERVER_PORT}/fake_s3"
