AWS_ACCESS_KEY_ID=ur-id
AWS_SECRET_ACCESS_KEY=ur-key
AWS_REGION=us-west-1
CAPYBARA_SERVER_PORT=31337
DATABASEDOTCOM_USERNAME=salesforce_user
DATABASEDOTCOM_PASSWORD=salesforce_pass
DATABASEDOTCOM_HOST=salesforce_host
DATABASEDOTCOM_CLIENT_ID=salesforce_client_id
DATABASEDOTCOM_CLIENT_SECRET=salesforce_client_secret

DATABASEDOTCOM_USERNAME=integrationuser@plos.org.plostest2
DATABASEDOTCOM_PASSWORD=Openaccess4me
DATABASEDOTCOM_HOST=cs9.salesforce.com
DATABASEDOTCOM_CLIENT_ID=3MVG9FS3IyroMOh4aBMHbfRbXKX._hh4FxYttVhYdR3vSZPp26m7x9C5FxLkispk7XbKq0wjNwtPV7C4XQTl0
DATABASEDOTCOM_CLIENT_SECRET=4273174531479571356


DEFAULT_MAILER_URL=tahi.example.com
ES_URL="http://localhost:${CAPYBARA_SERVER_PORT}"
PUSHER_ENABLED=true
PUSHER_VERBOSE_LOGGING=true
EVENT_STREAM_APP_ID=es-development-765ec37
EVENT_STREAM_KEY=765ec374ae0a69f4ce44
EVENT_STREAM_SECRET=509e5d114295
EVENT_STREAM_API_HOST=localhost
EVENT_STREAM_API_PORT=4567
EMBER_DEBUG=true
FROM_EMAIL=no-reply@example.com
IHAT_URL="http://ihat.example.com"
MAILSAFE_REPLACEMENT_ADDRESS="tahi-testing@example.com"
OXGARAGE_URL='http://oxgarage.example.com/ege-webservice/Conversions/docx%3Aapplication%3Avnd.openxmlformats-officedocument.wordprocessingml.document/TEI%3Atext%3Axml/xhtml%3Aapplication%3Axhtml%2Bxml/conversion'
RAILS_SECRET_TOKEN=secret-token-goes-here
S3_BUCKET=tahi-test
S3_URL="http://localhost:${CAPYBARA_SERVER_PORT}/fake_s3"
REDIS_PROVIDER="redis://localhost:6379"
ADMIN_EMAIL='admin@example.com
ORCID_ENABLED=true
ORCID_KEY=fake
ORCID_SECRET=fake
CAS_ENABLED=true
NED_API_URL=http://ned.ned:8081
NED_CAS_APP_ID=dev
NED_CAS_APP_PASSWORD=dev
NED_DISABLE_SSL_VERIFICATION=true
USE_NED_INSTITUTIONS=false
