- copy:
    src: sshd_config
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
  sudo: yes
  notify:
    - restart ssh

# alex-aaron pairing
- authorized_key:
    user: deploy
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDihEyvLvqR/EBeAvKlEMk3RMxHZgv9E2JxVd/p6vvnQXb/duNVsZBl5u2d9rUXke42GFUPS2B8gC+4V1sNSmwIVHIm8hgnWUrFHx1Vdy7ucMFltQoC5tpfRxucMbIVB3UOgs6z1dT+V+OXoW1xznFsNSM7d5ZHowcPWIdwbwPfhTDVcl34RN6qxxdovUJ0K1uOn8iQIMcGsgSZfSSAiHTCc4SoS9z1EbkgBjUTPdNJxDFM4vpnn9+upxtE8gzj0RzxUxGwoZS7SeuG9lZBt1FQlZnc2WXkbUsel/R5cTPMy/3TqpDoFzZM86cA2THwPBoXZv7uFN3C822gAriaDcO/N6kltAbwoIbXwT2Tv0dtkm/h/EPe80k/rBnDZjl2xM0kyGyntBXa5tbFqvSalncU73860a7Fpeh+qnzYe9cObHX6bSEpL4gJ92Q6nuzggv4zHGq3Ym0E2fBp4dZw4HCwCfqkU0KrGWGSDbG74F8UEIGlPZWEOi8NiJWYaiktv6Z9rmFT5N5nYSjZSA3UnMYw2TPh2Y7z5MCsVhsaxL43/kE74Ubpl60VDqooMR4sIYVRzuNfmdeEt78hf/bzvwHFQSZMkfTR0NOWp/d5Jl17HEKW5EWGX6Uli2jRfWWRdiLtcXWx8BueQO3JLpBWUQ1HPiJGoILO9eiZCjYJWFt6+Q== plos@Mutuallys-iMac-2.local
    manage_dir: true
    state: present

# jure
- authorized_key:
    user: deploy
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOJpInFQa4ckKDlhhz5c2o1YQGs9WuFzNHJHvzKFjeVnw9zwmv8B3E0bxT1/+i/9KOepnBU+AZRV3MR+pY4dW0wU+4C9+iPgg2suIHk5xrlHOpOrWqaESPzhcY46FNA6xQjtKRh0VjIPffYTOxYF9HSHuF02Ch3bYUqSad6Aa5ip31tHYJUnsT240mFypvKuodADRWh9YhSpuN6p92oc4Y2Tjk0hysQrq5NWfk3WvcOXjCqvtMibI705e6vpUlM3TdIGQsB9WHOfLNXRW9462mYatzKzcwQT91tr3TCRrk3RQYdEbRmkZtQOMqFv0j5Zac7CgAzrUJKp1eQ5KRqERL juretriglav@gmail.com
    manage_dir: true
    state: present

# phad pairing
- authorized_key:
    user: deploy
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDH+ZXFjQW2LIciD3Hm2TUnJKKTcvkYOcD1tnerQt4FPtqk8zbcEteGnnFNjBYeQSXWWJdV4FbMIKcIdOEZ21I2gtqWb9AoRDleJp/mBNHct25wjfDnuyXx2NmBBH0/QBNS59GtTdjloJZfI48iUtIVpaTCuOY4ST2hhEQoTqsWx52wZzWvdh/zBfkz3j4AXQhATYt35uvjU+AzgOCQBe5xwcgs4dfrCwof43ZsbfOKOWzom6qoZS+aK2Ll5ZFeXVy9IOhMu0Ap2mvypUgjbeljYEWPmMSP0kDGB8xSdAOR+0FIv1m/LIGRYZBGlDQcW92fsiA3ipgmVlhVV456rmp1 plos@Mutuallys-iMac-3.local
    manage_dir: true
    state: present
